<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstrumentsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:id="@+id/spinner_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spinner_statement"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_choice"
        android:layout_toEndOf="@+id/spinner_textView" />
        <Button
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_confirm"
            android:layout_toEndOf="@+id/spinner"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instruments_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinner"/>
    </RelativeLayout>



</FrameLayout>